spring.application.name=spring-boot-jpa-example
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=System@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

##log 
#logging.level.root=debug
#logging.pattern.console=%-5level %logger{36} - %msg%n

#Hikari Properties
#spring.datasource.hikari.connectionTimeout=10000
#spring.datasource.hikari.maximumPoolSize=50

##Tomcat Properties
#spring.datasource.tomcat.initialSize=5
#spring.datasource.tomcat.max-active=25

#dbcp properties 
#spring.datasource.dbcp2.initial-size=5
#spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.pool-prepared-statements=true