#
#Mon May 20 11:23:09 IST 2024
task-tag-projects-already-scanned=Hibernate 0,Lab20P,Jtc-1,Spring_Lab-1,Hibernate_Asso_Mapping,Servers,Spring,Hibernate -1 (XML),Hibernate Inheritance Mapping X(Table per sub class  mapping),Hibernate 1 (5.2),Lab17
