spring.application.name=bootjapexample
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/springbootjpa
spring.datasource.username=root
spring.datasource.password=System@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
